<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heads{
            background-color:#0a3eeb;
            color:#d1e2de;
            width:200px;
        }
        tbody{
            text-align:center;
        }
        tfoot{
            text-align:center;
        }
        #one{
            background-color:#eaff00;
            color:#f21810;
        }
        #rc{
            background-color:#eaff00;
            color:#f21810;
        }
        #go{
            background-color:#eaff00;
            color:#f21810;
        }
        #wht{
            background-color:#eaff00;
            color:#f21810;
        }
        #five{
            background-color:#eaff00;
            color:#f21810;
        }
        #one_sixty{
            background-color:#eaff00;
            color:#f21810;
        }
        #blogs{
            background-color:#0e41e9;
            color:#dcdee3;
            border: 5px solid #f21810;
            border-radius: 10px;
            margin-top:20px;
            margin-bottom:15px;
            margin-left:10px;
            margin-right:10px;
            padding:40px 50px 10px 20px;
        }
        #blogs2{
            background-color:#0e41e9;
            color:#dcdee3;
            border: 5px dotted #dcdee3;
            border-radius: 10px;
            margin-top:20px;
            margin-bottom:15px;
            margin-left:10px;
            margin-right:10px;
            padding:40px 50px 10px 20px;
        }
        #blogs3{
            background-color:#0e41e9;
            color:#dcdee3;
            border: 5px dashed #dcdee3;
            border-radius: 10px;
            margin-top:20px;
            margin-bottom:15px;
            margin-left:10px;
            margin-right:10px;
            padding:40px 50px 10px 20px;
        }
        .bloger{
            color:red;
            font-size:20px;
        }
        
    </style>
    <link rel="shortcut icon" href="images/phone.png" type="image/x-icon">
</head>
<body>
    <h1>This is a demo table</h1>
    <table border="2px">
        <thead class="heads">
        <tr>
            <th>PRODUCT ID</th>
            <th>PRODUCT NAME</th>
            <th>PRODUCT QUALITY</th>
            <th>PRODUCT QUANTITY</th>
        </tr>
    </thead>
    <tbody>
        <tr class="row">
            <td id="one">1</td>
            <td>Wheat</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
        <tr>
            <td>2</td>
            <td id="rc">Rice</td>
            <td>Good</td>
            <td>150 Bags</td>
        </tr>
        <tr class="row">
            <td>3</td>
            <td>Sugar</td>
            <td id="go">Good</td>
            <td id="one_sixty">160 Bags</td>
        </tr>
        <tr>
            <td>4</td>
            <td id="wht">Wheat</td>
            <td>Good</td>
            <td>132 Bags</td>
        </tr>
        <tr class="row">
            <td id="five">5</td>
            <td>Rice</td>
            <td>Good</td>
            <td>180 Bags</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>6</td>
            <td>Sugar</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
    </tfoot>
    </table>
    <div id="blogs">
        <h1>This is first part</h1>
        <small>Name : <span class="bloger">blog one</span></small>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    </div>
    <div id="blogs2">
        <h1>This is second part</h1>
        <small>Name : <span class="bloger">blog two</span></small>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
    </div>
    <div id="blogs3">
        <h1>This is third part</h1>
        <small>Name : <span class="bloger"> blog three</span></small>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p> 
    </div>   
</body>
</html>